===============================================================================
EXTENSION NAME : linecounter
EXTENSION VERSION : 0.2.7
-------------------------------------------------------------------------------
count time : 2021-04-19 22:33:58
count workspace : /Users/wildnothing/Development/relica/memento
total files : 390
total code lines : 46665
total comment lines : 499
total blank lines : 1845

    statistics
   |      extension|     total code|  total comment|    total blank|percent|
   -------------------------------------------------------------------------
   |            .js|          16299|            446|           1686|     35|
   |          .json|          27451|              0|              8|     59|
   |               |             85|              2|             11|   0.18|
   |           .ps1|              4|              0|              0| 0.0086|
   |           .yml|             61|              0|              0|   0.13|
   |          .yaml|             18|              0|              0|  0.039|
   |            .md|             46|             12|             36|  0.099|
   |            .sh|              1|              0|              0| 0.0021|
   |           .svg|           1194|              0|              0|    2.6|
   |           .css|           1067|              7|              0|    2.3|
   |   .development|             16|              4|              0|  0.034|
   |         .patch|             31|              0|              4|  0.066|
   |           .txt|              3|              1|              0| 0.0064|
   |          .html|            364|             23|            100|   0.78|
   |           .xml|              9|              0|              0|  0.019|
   |    .production|             16|              4|              0|  0.034|
   -------------------------------------------------------------------------
.dockerignore, code is 5, comment is 0, blank is 0.
.gitignore, code is 8, comment is 0, blank is 0.
.prettierrc, code is 0, comment is 0, blank is 0.
appspec-dev.yaml, code is 9, comment is 0, blank is 0.
appspec.yaml, code is 9, comment is 0, blank is 0.
build.ps1, code is 1, comment is 0, blank is 0.
buildspec-dev.yml, code is 31, comment is 0, blank is 0.
buildspec.yml, code is 30, comment is 0, blank is 0.
create-service-dev.json, code is 31, comment is 0, blank is 2.
create-service.json, code is 31, comment is 0, blank is 2.
Dockerfile, code is 19, comment is 0, blank is 4.
memento.pwa/.env, code is 4, comment is 1, blank is 0.
memento.pwa/.env.development, code is 16, comment is 4, blank is 0.
memento.pwa/.env.production, code is 16, comment is 4, blank is 0.
memento.pwa/.gitignore, code is 20, comment is 1, blank is 6.
memento.pwa/package-lock.json, code is 24647, comment is 0, blank is 0.
memento.pwa/package.json, code is 86, comment is 0, blank is 2.
memento.pwa/patches/bn.js+4.11.9.patch, code is 19, comment is 0, blank is 2.
memento.pwa/patches/bsv+1.5.4.patch, code is 12, comment is 0, blank is 2.
memento.pwa/public/android-chrome-192x192.png, it is a binary file.
memento.pwa/public/android-chrome-512x512.png, it is a binary file.
memento.pwa/public/apple-touch-icon.png, it is a binary file.
memento.pwa/public/browserconfig.xml, code is 9, comment is 0, blank is 0.
memento.pwa/public/favicon 4.ico, it is a binary file.
memento.pwa/public/favicon-16x16.png, it is a binary file.
memento.pwa/public/favicon-32x32.png, it is a binary file.
memento.pwa/public/favicon.ico, it is a binary file.
memento.pwa/public/firebase-messaging-dev-sw.js, code is 38, comment is 8, blank is 4.
memento.pwa/public/firebase-messaging-prod-sw.js, code is 38, comment is 8, blank is 4.
memento.pwa/public/firebase-messaging-sw.js, code is 37, comment is 9, blank is 4.
memento.pwa/public/index.html, code is 29, comment is 23, blank is 3.
memento.pwa/public/invitation_2to1.jpg, it is a binary file.
memento.pwa/public/logo.png, it is a binary file.
memento.pwa/public/logo.svg, code is 171, comment is 0, blank is 0.
memento.pwa/public/manifest.json, code is 25, comment is 0, blank is 0.
memento.pwa/public/mstile-150x150.png, it is a binary file.
memento.pwa/public/privacypolicy.html, code is 180, comment is 0, blank is 52.
memento.pwa/public/robots.txt, code is 3, comment is 1, blank is 0.
memento.pwa/public/safari-pinned-tab.svg, code is 23, comment is 0, blank is 0.
memento.pwa/public/terms.html, code is 155, comment is 0, blank is 45.
memento.pwa/README.md, code is 37, comment is 12, blank is 31.
memento.pwa/src/api/index.js, code is 286, comment is 16, blank is 48.
memento.pwa/src/api/user.js, code is 51, comment is 0, blank is 7.
memento.pwa/src/App.js, code is 232, comment is 2, blank is 10.
memento.pwa/src/assets/icons/1st.svg, code is 23, comment is 0, blank is 0.
memento.pwa/src/assets/icons/Add-photo.svg, code is 10, comment is 0, blank is 0.
memento.pwa/src/assets/icons/Add-photoBold.svg, code is 10, comment is 0, blank is 0.
memento.pwa/src/assets/icons/Blue tick.svg, code is 22, comment is 0, blank is 0.
memento.pwa/src/assets/icons/camera.svg, code is 1, comment is 0, blank is 0.
memento.pwa/src/assets/icons/comment.svg, code is 1, comment is 0, blank is 0.
memento.pwa/src/assets/icons/create-user-placeholder.svg, code is 9, comment is 0, blank is 0.
memento.pwa/src/assets/icons/Dark-mode-leaderboard-circle.svg, code is 9, comment is 0, blank is 0.
memento.pwa/src/assets/icons/Discovered_Relics.png, it is a binary file.
memento.pwa/src/assets/icons/envelope.svg, code is 8, comment is 0, blank is 0.
memento.pwa/src/assets/icons/favorite.svg, code is 8, comment is 0, blank is 0.
memento.pwa/src/assets/icons/Favourite star filled.svg, code is 14, comment is 0, blank is 0.
memento.pwa/src/assets/icons/Favourite star outline.svg, code is 3, comment is 0, blank is 0.
memento.pwa/src/assets/icons/HandCash - Icon.svg, code is 8, comment is 0, blank is 0.
memento.pwa/src/assets/icons/heart_lock.svg, code is 12, comment is 0, blank is 0.
memento.pwa/src/assets/icons/home-bold.svg, code is 3, comment is 0, blank is 0.
memento.pwa/src/assets/icons/home.svg, code is 5, comment is 0, blank is 0.
memento.pwa/src/assets/icons/i-switcher base.svg, code is 6, comment is 0, blank is 0.
memento.pwa/src/assets/icons/info.svg, code is 1, comment is 0, blank is 0.
memento.pwa/src/assets/icons/Instagram icon.svg, code is 14, comment is 0, blank is 0.
memento.pwa/src/assets/icons/leaderboard-selected.svg, code is 23, comment is 0, blank is 0.
memento.pwa/src/assets/icons/leaderboard.svg, code is 23, comment is 0, blank is 0.
memento.pwa/src/assets/icons/Leaderboardicon.svg, code is 6, comment is 0, blank is 0.
memento.pwa/src/assets/icons/left-arrow.svg, code is 1, comment is 0, blank is 0.
memento.pwa/src/assets/icons/left-arrow2.svg, code is 5, comment is 0, blank is 0.
memento.pwa/src/assets/icons/lock.svg, code is 3, comment is 0, blank is 0.
memento.pwa/src/assets/icons/logo-icon-shadow.svg, code is 36, comment is 0, blank is 0.
memento.pwa/src/assets/icons/logo-icon.svg, code is 44, comment is 0, blank is 0.
memento.pwa/src/assets/icons/logo-name.svg, code is 1, comment is 0, blank is 0.
memento.pwa/src/assets/icons/minus.svg, code is 43, comment is 0, blank is 0.
memento.pwa/src/assets/icons/Money Button - Icon.svg, code is 6, comment is 0, blank is 0.
memento.pwa/src/assets/icons/new-message.svg, code is 7, comment is 0, blank is 0.
memento.pwa/src/assets/icons/new.svg, code is 1, comment is 0, blank is 0.
memento.pwa/src/assets/icons/notification-added-to-favourites.svg, code is 3, comment is 0, blank is 0.
memento.pwa/src/assets/icons/notification-comments.svg, code is 5, comment is 0, blank is 0.
memento.pwa/src/assets/icons/Notification-dot.svg, code is 10, comment is 0, blank is 0.
memento.pwa/src/assets/icons/notification-following.svg, code is 7, comment is 0, blank is 0.
memento.pwa/src/assets/icons/notification-like.svg, code is 5, comment is 0, blank is 0.
memento.pwa/src/assets/icons/Notification-nodot.svg, code is 7, comment is 0, blank is 0.
memento.pwa/src/assets/icons/notification-tag.svg, code is 6, comment is 0, blank is 0.
memento.pwa/src/assets/icons/NotificationsBold.svg, code is 7, comment is 0, blank is 0.
memento.pwa/src/assets/icons/profile-bold.svg, code is 12, comment is 0, blank is 0.
memento.pwa/src/assets/icons/profile.svg, code is 8, comment is 0, blank is 0.
memento.pwa/src/assets/icons/Relica_copy.svg, code is 10, comment is 0, blank is 0.
memento.pwa/src/assets/icons/search-bold.svg, code is 6, comment is 0, blank is 0.
memento.pwa/src/assets/icons/search.svg, code is 6, comment is 0, blank is 0.
memento.pwa/src/assets/icons/Twitter_link.svg, code is 12, comment is 0, blank is 0.
memento.pwa/src/assets/icons/World_icon_black_SVG.svg, code is 9, comment is 0, blank is 0.
memento.pwa/src/assets/images/$1_button.svg, code is 12, comment is 0, blank is 0.
memento.pwa/src/assets/images/adult-header.jpg, it is a binary file.
memento.pwa/src/assets/images/avatar-placeholder.png, it is a binary file.
memento.pwa/src/assets/images/Banner_Create_User.svg, code is 25, comment is 0, blank is 0.
memento.pwa/src/assets/images/Coming_soon.svg, code is 27, comment is 0, blank is 0.
memento.pwa/src/assets/images/Coming_soon_blue.svg, code is 31, comment is 0, blank is 0.
memento.pwa/src/assets/images/createUserHeader.png, it is a binary file.
memento.pwa/src/assets/images/cutoff.png, it is a binary file.
memento.pwa/src/assets/images/Dark_mode.svg, code is 23, comment is 0, blank is 0.
memento.pwa/src/assets/images/exclusive_blurred.png, it is a binary file.
memento.pwa/src/assets/images/exclusive_clear.png, it is a binary file.
memento.pwa/src/assets/images/exclusivity-header.png, it is a binary file.
memento.pwa/src/assets/images/Favicon.png, it is a binary file.
memento.pwa/src/assets/images/Flame_blue.svg, code is 29, comment is 0, blank is 0.
memento.pwa/src/assets/images/Flame_icon.svg, code is 7, comment is 0, blank is 0.
memento.pwa/src/assets/images/Flame_white.svg, code is 32, comment is 0, blank is 0.
memento.pwa/src/assets/images/found_relic.png, it is a binary file.
memento.pwa/src/assets/images/found_relic_circled.png, it is a binary file.
memento.pwa/src/assets/images/gray.png, it is a binary file.
memento.pwa/src/assets/images/headerCreateUsername.svg, code is 20, comment is 0, blank is 0.
memento.pwa/src/assets/images/Heart_blue.svg, code is 28, comment is 0, blank is 0.
memento.pwa/src/assets/images/Heart_white.svg, code is 34, comment is 0, blank is 0.
memento.pwa/src/assets/images/invitation_blue.jpg, it is a binary file.
memento.pwa/src/assets/images/invitation_white.jpg, it is a binary file.
memento.pwa/src/assets/images/invitation_white.png, it is a binary file.
memento.pwa/src/assets/images/Latest_blue.svg, code is 26, comment is 0, blank is 0.
memento.pwa/src/assets/images/Latest_white.svg, code is 22, comment is 0, blank is 0.
memento.pwa/src/assets/images/Lock_blue.svg, code is 27, comment is 0, blank is 0.
memento.pwa/src/assets/images/Lock_icon.svg, code is 3, comment is 0, blank is 0.
memento.pwa/src/assets/images/Lock_white.svg, code is 21, comment is 0, blank is 0.
memento.pwa/src/assets/images/loginHeader.png, it is a binary file.
memento.pwa/src/assets/images/logo.svg, code is 44, comment is 0, blank is 0.
memento.pwa/src/assets/images/main-section.png, it is a binary file.
memento.pwa/src/assets/images/marketing-logo-old.png, it is a binary file.
memento.pwa/src/assets/images/marketing-logo.png, it is a binary file.
memento.pwa/src/assets/images/micrologo.png, it is a binary file.
memento.pwa/src/assets/images/notificationlogo.png, it is a binary file.
memento.pwa/src/assets/images/Pop-up_private_photos.svg, code is 7, comment is 0, blank is 0.
memento.pwa/src/assets/images/relica-word-white.svg, code is 3, comment is 0, blank is 0.
memento.pwa/src/assets/images/relica-word.svg, code is 8, comment is 0, blank is 0.
memento.pwa/src/assets/images/relica-word_white.svg, code is 8, comment is 0, blank is 0.
memento.pwa/src/assets/images/relica_dark_mode.png, it is a binary file.
memento.pwa/src/assets/images/shreds.png, it is a binary file.
memento.pwa/src/assets/images/shreds2.png, it is a binary file.
memento.pwa/src/assets/images/Switch_off.svg, code is 12, comment is 0, blank is 0.
memento.pwa/src/assets/images/Switch_on.svg, code is 10, comment is 0, blank is 0.
memento.pwa/src/assets/images/Upload_photo_square.svg, code is 20, comment is 0, blank is 0.
memento.pwa/src/assets/images/usp.png, it is a binary file.
memento.pwa/src/assets/images/White background circle.svg, code is 6, comment is 0, blank is 0.
memento.pwa/src/components/AdultCard/index.js, code is 17, comment is 0, blank is 3.
memento.pwa/src/components/AdultCard/styles.js, code is 33, comment is 0, blank is 6.
memento.pwa/src/components/AuthLayout/index.js, code is 26, comment is 0, blank is 2.
memento.pwa/src/components/AuthLayout/styles.js, code is 25, comment is 0, blank is 1.
memento.pwa/src/components/Avatar/index.js, code is 26, comment is 0, blank is 2.
memento.pwa/src/components/Button/index.js, code is 6, comment is 0, blank is 2.
memento.pwa/src/components/Button/styles.js, code is 52, comment is 0, blank is 7.
memento.pwa/src/components/Camera.js, code is 151, comment is 0, blank is 12.
memento.pwa/src/components/CloseButtonCrop.js, code is 42, comment is 0, blank is 1.
memento.pwa/src/components/CommentIcon.js, code is 6, comment is 0, blank is 1.
memento.pwa/src/components/CommentItem/index.js, code is 80, comment is 1, blank is 6.
memento.pwa/src/components/CommentItem/styles.js, code is 72, comment is 0, blank is 7.
memento.pwa/src/components/CoverImage/index.js, code is 124, comment is 0, blank is 18.
memento.pwa/src/components/FavouriteIconEmpty.js, code is 18, comment is 0, blank is 1.
memento.pwa/src/components/FavouriteIconFilled.js, code is 14, comment is 0, blank is 1.
memento.pwa/src/components/FeedItem/Comment/index.js, code is 16, comment is 0, blank is 1.
memento.pwa/src/components/FeedItem/Comments/index.js, code is 114, comment is 1, blank is 11.
memento.pwa/src/components/FeedItem/Comments/styles.js, code is 22, comment is 0, blank is 3.
memento.pwa/src/components/FeedItem/Favourite/index.js, code is 25, comment is 0, blank is 3.
memento.pwa/src/components/FeedItem/ImageGrid/index.js, code is 24, comment is 8, blank is 6.
memento.pwa/src/components/FeedItem/ImageItem/index.js, code is 49, comment is 1, blank is 9.
memento.pwa/src/components/FeedItem/ImageItem/styles.js, code is 15, comment is 0, blank is 3.
memento.pwa/src/components/FeedItem/index.js, code is 272, comment is 2, blank is 21.
memento.pwa/src/components/FeedItem/Info/index.js, code is 14, comment is 0, blank is 2.
memento.pwa/src/components/FeedItem/Like/index.js, code is 23, comment is 0, blank is 2.
memento.pwa/src/components/FeedItem/MoneyButton/index.js, code is 35, comment is 0, blank is 2.
memento.pwa/src/components/FeedItem/PhotoSlides/index.js, code is 27, comment is 0, blank is 5.
memento.pwa/src/components/FeedItem/RelicItem/index.js, code is 19, comment is 0, blank is 3.
memento.pwa/src/components/FeedItem/RelicItem/styles.js, code is 28, comment is 0, blank is 3.
memento.pwa/src/components/FeedItem/styles.js, code is 342, comment is 1, blank is 34.
memento.pwa/src/components/FollowableUserItem/index.js, code is 169, comment is 0, blank is 15.
memento.pwa/src/components/FollowableUserItem/styles.js, code is 67, comment is 0, blank is 7.
memento.pwa/src/components/Form/Input/index.js, code is 35, comment is 0, blank is 2.
memento.pwa/src/components/Form/styles.js, code is 45, comment is 0, blank is 3.
memento.pwa/src/components/Form/Switch/index.js, code is 5, comment is 0, blank is 1.
memento.pwa/src/components/Form/TextArea/index.js, code is 11, comment is 0, blank is 2.
memento.pwa/src/components/FullImageButton.js, code is 68, comment is 0, blank is 1.
memento.pwa/src/components/Header/index.js, code is 188, comment is 0, blank is 8.
memento.pwa/src/components/Header/styles.js, code is 88, comment is 0, blank is 12.
memento.pwa/src/components/ImageCropper/cropImage.js, code is 36, comment is 1, blank is 4.
memento.pwa/src/components/ImageCropper/index.js, code is 115, comment is 5, blank is 6.
memento.pwa/src/components/ImageCropper/styles.js, code is 22, comment is 0, blank is 2.
memento.pwa/src/components/ImageSet/index.js, code is 152, comment is 13, blank is 20.
memento.pwa/src/components/InfoIcon.js, code is 29, comment is 0, blank is 1.
memento.pwa/src/components/LikeIcon.js, code is 6, comment is 0, blank is 1.
memento.pwa/src/components/Loader/index.js, code is 16, comment is 0, blank is 0.
memento.pwa/src/components/Loader/styles.js, code is 7, comment is 0, blank is 1.
memento.pwa/src/components/Logo.js, code is 32, comment is 0, blank is 2.
memento.pwa/src/components/LogoIcon.js, code is 30, comment is 0, blank is 2.
memento.pwa/src/components/MainLayout/index.js, code is 59, comment is 1, blank is 6.
memento.pwa/src/components/MainLayout/Navigation/index.js, code is 143, comment is 1, blank is 5.
memento.pwa/src/components/MainLayout/Navigation/style.js, code is 6, comment is 0, blank is 1.
memento.pwa/src/components/MainLayout/styles.js, code is 60, comment is 1, blank is 11.
memento.pwa/src/components/MarketingLayout/index.js, code is 46, comment is 0, blank is 5.
memento.pwa/src/components/MarketingLayout/styles.js, code is 27, comment is 0, blank is 3.
memento.pwa/src/components/ModalContainer/index.js, code is 57, comment is 0, blank is 2.
memento.pwa/src/components/ModalContainer/styles.js, code is 78, comment is 1, blank is 11.
memento.pwa/src/components/MoneyButton.js, code is 12, comment is 1, blank is 3.
memento.pwa/src/components/MoneyButtonModal/index.js, code is 49, comment is 0, blank is 5.
memento.pwa/src/components/NoResults/index.js, code is 7, comment is 0, blank is 2.
memento.pwa/src/components/NotFound.js, code is 5, comment is 0, blank is 1.
memento.pwa/src/components/PopUpBottom/index.js, code is 24, comment is 0, blank is 5.
memento.pwa/src/components/PopUpBottom/styles.js, code is 31, comment is 0, blank is 4.
memento.pwa/src/components/PostModalContainer/index.js, code is 42, comment is 0, blank is 3.
memento.pwa/src/components/PostModalContainer/styles.js, code is 64, comment is 1, blank is 10.
memento.pwa/src/components/ProfileIcon.js, code is 6, comment is 0, blank is 2.
memento.pwa/src/components/ProgressBar/index.js, code is 17, comment is 0, blank is 5.
memento.pwa/src/components/ProgressBar/styles.js, code is 28, comment is 5, blank is 5.
memento.pwa/src/components/RelicCitiesModal/index.js, code is 39, comment is 0, blank is 4.
memento.pwa/src/components/ScrollContainer.js, code is 10, comment is 0, blank is 2.
memento.pwa/src/components/ScrollToTop/index.js, code is 13, comment is 0, blank is 3.
memento.pwa/src/components/SearchResults.js, code is 20, comment is 0, blank is 1.
memento.pwa/src/components/SelectWalletModal/index.js, code is 95, comment is 1, blank is 8.
memento.pwa/src/components/SettingsSwitch/index.js, code is 22, comment is 0, blank is 2.
memento.pwa/src/components/SettingsSwitch/styles.js, code is 23, comment is 0, blank is 2.
memento.pwa/src/components/SmallTileImage/index.js, code is 25, comment is 0, blank is 3.
memento.pwa/src/components/Tabs/index.js, code is 22, comment is 0, blank is 1.
memento.pwa/src/components/Tabs/styles.js, code is 12, comment is 0, blank is 2.
memento.pwa/src/components/Toasts/GenericMessage.js, code is 19, comment is 0, blank is 1.
memento.pwa/src/components/Toasts/TransactionCompleteMessage.js, code is 34, comment is 0, blank is 1.
memento.pwa/src/components/UserItem/index.js, code is 36, comment is 0, blank is 6.
memento.pwa/src/components/UserItem/styles.js, code is 15, comment is 0, blank is 2.
memento.pwa/src/dbInit.js, code is 73, comment is 0, blank is 9.
memento.pwa/src/hooks/useAccount.js, code is 145, comment is 8, blank is 12.
memento.pwa/src/hooks/useAnimation.js, code is 43, comment is 3, blank is 9.
memento.pwa/src/hooks/useAuthentication.js, code is 29, comment is 4, blank is 3.
memento.pwa/src/hooks/useBlobUrl.js, code is 11, comment is 0, blank is 1.
memento.pwa/src/hooks/useBodyScrollLock.js, code is 9, comment is 4, blank is 2.
memento.pwa/src/hooks/useBuriedFeed.js, code is 60, comment is 0, blank is 5.
memento.pwa/src/hooks/useComments.js, code is 113, comment is 5, blank is 9.
memento.pwa/src/hooks/useCurrentUser.js, code is 32, comment is 0, blank is 4.
memento.pwa/src/hooks/useCurrentWidth.js, code is 28, comment is 9, blank is 6.
memento.pwa/src/hooks/useDarkMode.js, code is 77, comment is 0, blank is 13.
memento.pwa/src/hooks/useDebounce.js, code is 16, comment is 14, blank is 4.
memento.pwa/src/hooks/useDugFeed.js, code is 44, comment is 0, blank is 5.
memento.pwa/src/hooks/useFavouritedBy.js, code is 34, comment is 0, blank is 4.
memento.pwa/src/hooks/useFavouritesFeed.js, code is 62, comment is 0, blank is 4.
memento.pwa/src/hooks/useFeed.js, code is 72, comment is 0, blank is 5.
memento.pwa/src/hooks/useFeedItem.js, code is 91, comment is 2, blank is 8.
memento.pwa/src/hooks/useFollowAndUnfollow.js, code is 55, comment is 0, blank is 7.
memento.pwa/src/hooks/useFollowers.js, code is 41, comment is 0, blank is 4.
memento.pwa/src/hooks/useFollowing.js, code is 42, comment is 0, blank is 5.
memento.pwa/src/hooks/useHandCash.js, code is 44, comment is 1, blank is 6.
memento.pwa/src/hooks/useImageCrop.js, code is 93, comment is 0, blank is 3.
memento.pwa/src/hooks/useIncome.js, code is 67, comment is 0, blank is 5.
memento.pwa/src/hooks/useLatestPosts.js, code is 35, comment is 0, blank is 7.
memento.pwa/src/hooks/useLeaderboardFeed.js, code is 50, comment is 0, blank is 7.
memento.pwa/src/hooks/useLikedBy.js, code is 34, comment is 0, blank is 4.
memento.pwa/src/hooks/useLocalStorage.js, code is 39, comment is 9, blank is 4.
memento.pwa/src/hooks/useLockBodyScroll.js, code is 9, comment is 4, blank is 2.
memento.pwa/src/hooks/useLoggedInRedirect.js, code is 12, comment is 0, blank is 1.
memento.pwa/src/hooks/useMapbox.js, code is 72, comment is 10, blank is 7.
memento.pwa/src/hooks/useMoneyButton.js, code is 60, comment is 1, blank is 10.
memento.pwa/src/hooks/useMostLikedFeed.js, code is 47, comment is 0, blank is 5.
memento.pwa/src/hooks/useMyProfile.js, code is 75, comment is 0, blank is 8.
memento.pwa/src/hooks/useNotification.js, code is 122, comment is 1, blank is 10.
memento.pwa/src/hooks/usePayments.js, code is 174, comment is 0, blank is 10.
memento.pwa/src/hooks/usePost.js, code is 16, comment is 0, blank is 4.
memento.pwa/src/hooks/useProfile.js, code is 149, comment is 0, blank is 11.
memento.pwa/src/hooks/useScrollToTop.js, code is 15, comment is 0, blank is 3.
memento.pwa/src/hooks/useToast.js, code is 39, comment is 0, blank is 9.
memento.pwa/src/hooks/useUserSettings.js, code is 47, comment is 4, blank is 7.
memento.pwa/src/hooks/useUsersFeed.js, code is 89, comment is 0, blank is 6.
memento.pwa/src/hooks/useUsersPosts.js, code is 42, comment is 0, blank is 5.
memento.pwa/src/hooks/useUsersRelics.js, code is 41, comment is 0, blank is 5.
memento.pwa/src/hooks/useWindowWidth.js, code is 23, comment is 0, blank is 7.
memento.pwa/src/index.js, code is 27, comment is 0, blank is 6.
memento.pwa/src/lib/base64.js, code is 32, comment is 26, blank is 15.
memento.pwa/src/lib/checkUsername.js, code is 27, comment is 0, blank is 0.
memento.pwa/src/lib/firebaseInit.js, code is 62, comment is 0, blank is 7.
memento.pwa/src/lib/imageHelpers.js, code is 16, comment is 7, blank is 1.
memento.pwa/src/lib/renderImageLoaders.js, code is 18, comment is 0, blank is 3.
memento.pwa/src/lib/renderNotificationLoaders.js, code is 16, comment is 0, blank is 2.
memento.pwa/src/lib/renderWithHashTags.js, code is 28, comment is 0, blank is 6.
memento.pwa/src/lib/requestor.js, code is 124, comment is 3, blank is 15.
memento.pwa/src/lib/tokenizer.js, code is 41, comment is 0, blank is 3.
memento.pwa/src/lib/utils.js, code is 4, comment is 0, blank is 0.
memento.pwa/src/logo.svg, code is 36, comment is 0, blank is 0.
memento.pwa/src/screens/ActivityLogScreen.js, code is 0, comment is 0, blank is 0.
memento.pwa/src/screens/ActivityScreen/ActivityItem/index.js, code is 218, comment is 0, blank is 8.
memento.pwa/src/screens/ActivityScreen/ActivityItem/styles.js, code is 40, comment is 0, blank is 8.
memento.pwa/src/screens/ActivityScreen/index.js, code is 43, comment is 0, blank is 6.
memento.pwa/src/screens/CreateUserScreen/Adult.js, code is 44, comment is 0, blank is 3.
memento.pwa/src/screens/CreateUserScreen/Exclusivity.js, code is 69, comment is 0, blank is 10.
memento.pwa/src/screens/CreateUserScreen/index.js, code is 17, comment is 41, blank is 10.
memento.pwa/src/screens/CreateUserScreen/Nudity.js, code is 44, comment is 0, blank is 2.
memento.pwa/src/screens/CreateUserScreen/styles.js, code is 216, comment is 0, blank is 35.
memento.pwa/src/screens/CreateUserScreen/UsernamePhoto.js, code is 140, comment is 6, blank is 13.
memento.pwa/src/screens/EditMyProfileScreen/index.js, code is 86, comment is 2, blank is 10.
memento.pwa/src/screens/EditMyProfileScreen/styles.js, code is 36, comment is 0, blank is 6.
memento.pwa/src/screens/ExclusivityScreen/Exclusivity.js, code is 47, comment is 0, blank is 5.
memento.pwa/src/screens/ExclusivityScreen/ExclusivityAdult.js, code is 33, comment is 1, blank is 3.
memento.pwa/src/screens/ExclusivityScreen/index.js, code is 89, comment is 11, blank is 14.
memento.pwa/src/screens/ExclusivityScreen/Slider.js, code is 41, comment is 0, blank is 4.
memento.pwa/src/screens/ExclusivityScreen/styles.js, code is 148, comment is 0, blank is 24.
memento.pwa/src/screens/ExclusivityScreen/Toggle.js, code is 36, comment is 0, blank is 3.
memento.pwa/src/screens/FavouritedByScreen.js, code is 22, comment is 0, blank is 3.
memento.pwa/src/screens/FavouritesScreen/index.js, code is 76, comment is 0, blank is 5.
memento.pwa/src/screens/FavouritesScreen/styles.js, code is 15, comment is 0, blank is 2.
memento.pwa/src/screens/FeedScreen/index.js, code is 74, comment is 0, blank is 8.
memento.pwa/src/screens/FeedScreen/Leaderboard/index.js, code is 110, comment is 1, blank is 13.
memento.pwa/src/screens/FeedScreen/Leaderboard/styles.js, code is 15, comment is 0, blank is 2.
memento.pwa/src/screens/FeedScreen/Leaderboard/utils.js, code is 9, comment is 0, blank is 2.
memento.pwa/src/screens/FeedScreen/styles.js, code is 33, comment is 0, blank is 5.
memento.pwa/src/screens/FollowersScreen.js, code is 22, comment is 0, blank is 3.
memento.pwa/src/screens/FollowingScreen.js, code is 22, comment is 0, blank is 3.
memento.pwa/src/screens/InboxScreen/index.js, code is 440, comment is 14, blank is 53.
memento.pwa/src/screens/IncomeScreen/IncomePostItem/index.js, code is 73, comment is 0, blank is 9.
memento.pwa/src/screens/IncomeScreen/IncomePostItem/styles.js, code is 1, comment is 0, blank is 0.
memento.pwa/src/screens/IncomeScreen/index.js, code is 87, comment is 0, blank is 5.
memento.pwa/src/screens/IncomeScreen/styles.js, code is 86, comment is 0, blank is 11.
memento.pwa/src/screens/LandingPage/index.js, code is 286, comment is 0, blank is 3.
memento.pwa/src/screens/LandingPage/styles.js, code is 143, comment is 0, blank is 17.
memento.pwa/src/screens/LikedByScreen.js, code is 22, comment is 0, blank is 3.
memento.pwa/src/screens/LoginProviderReturn/index.js, code is 206, comment is 7, blank is 14.
memento.pwa/src/screens/LoginProviderReturn/styles.js, code is 34, comment is 0, blank is 1.
memento.pwa/src/screens/MyProfileScreen/index.js, code is 95, comment is 0, blank is 11.
memento.pwa/src/screens/MyProfileScreen/ProfileDetails/index.js, code is 212, comment is 2, blank is 16.
memento.pwa/src/screens/MyProfileScreen/ProfileDetails/styles.js, code is 139, comment is 0, blank is 15.
memento.pwa/src/screens/MyProfileScreen/styles.js, code is 6, comment is 0, blank is 1.
memento.pwa/src/screens/NewPostScreen/FileUploader/index.js, code is 44, comment is 0, blank is 1.
memento.pwa/src/screens/NewPostScreen/FileUploader/styles.js, code is 27, comment is 0, blank is 3.
memento.pwa/src/screens/NewPostScreen/index.js, code is 139, comment is 1, blank is 7.
memento.pwa/src/screens/NewPostScreen/NewPostText/index.js, code is 25, comment is 0, blank is 4.
memento.pwa/src/screens/NewPostScreen/NewPostText/styles.js, code is 10, comment is 0, blank is 1.
memento.pwa/src/screens/NewPostScreen/styles.js, code is 87, comment is 0, blank is 4.
memento.pwa/src/screens/NotificationsScreen/index.js, code is 39, comment is 0, blank is 2.
memento.pwa/src/screens/NotificationsScreen/styles.js, code is 55, comment is 1, blank is 4.
memento.pwa/src/screens/OthersProfileScreen/index.js, code is 163, comment is 1, blank is 16.
memento.pwa/src/screens/OthersProfileScreen/PrivateProfile/index.js, code is 15, comment is 0, blank is 2.
memento.pwa/src/screens/OthersProfileScreen/PrivateProfile/styles.js, code is 16, comment is 0, blank is 2.
memento.pwa/src/screens/OthersProfileScreen/ProfileDetails/index.js, code is 80, comment is 0, blank is 5.
memento.pwa/src/screens/OthersProfileScreen/ProfileDetails/styles.js, code is 73, comment is 0, blank is 12.
memento.pwa/src/screens/OthersProfileScreen/styles.js, code is 4, comment is 0, blank is 1.
memento.pwa/src/screens/PostScreen/index.js, code is 26, comment is 0, blank is 6.
memento.pwa/src/screens/PostScreen/styles.js, code is 5, comment is 0, blank is 1.
memento.pwa/src/screens/RelicsScreen/buried.js, code is 99, comment is 0, blank is 5.
memento.pwa/src/screens/RelicsScreen/create.js, code is 251, comment is 0, blank is 16.
memento.pwa/src/screens/RelicsScreen/dug.js, code is 54, comment is 0, blank is 5.
memento.pwa/src/screens/RelicsScreen/index.js, code is 80, comment is 0, blank is 6.
memento.pwa/src/screens/RelicsScreen/map.js, code is 442, comment is 14, blank is 28.
memento.pwa/src/screens/RelicsScreen/profile.js, code is 158, comment is 0, blank is 15.
memento.pwa/src/screens/RelicsScreen/styles.js, code is 215, comment is 0, blank is 32.
memento.pwa/src/screens/RelicsScreen/view.js, code is 80, comment is 0, blank is 7.
memento.pwa/src/screens/SearchScreen/index.js, code is 519, comment is 11, blank is 48.
memento.pwa/src/screens/SearchScreen/SearchBar/index.js, code is 17, comment is 1, blank is 2.
memento.pwa/src/screens/SearchScreen/SearchFilter/index.js, code is 78, comment is 0, blank is 6.
memento.pwa/src/screens/SearchScreen/SearchFilter/styles.js, code is 37, comment is 1, blank is 8.
memento.pwa/src/screens/SearchScreen/styles.js, code is 17, comment is 0, blank is 2.
memento.pwa/src/screens/SettingsScreen/index.js, code is 18, comment is 0, blank is 3.
memento.pwa/src/screens/SettingsScreen/PopUpSuccessChangePrivateAccount/index.js, code is 23, comment is 0, blank is 5.
memento.pwa/src/screens/SettingsScreen/PopUpSuccessChangePrivateAccount/styles.js, code is 52, comment is 0, blank is 7.
memento.pwa/src/screens/SettingsScreen/Settings.js, code is 239, comment is 26, blank is 16.
memento.pwa/src/screens/SettingsScreen/SettingsItemComponent/index.js, code is 12, comment is 0, blank is 2.
memento.pwa/src/screens/SettingsScreen/styles.js, code is 85, comment is 0, blank is 15.
memento.pwa/src/screens/SignupScreen.js, code is 6, comment is 0, blank is 2.
memento.pwa/src/screens/SmartContractsTestScreen/index.js, code is 260, comment is 13, blank is 21.
memento.pwa/src/screens/SplashScreen/index.js, code is 116, comment is 0, blank is 7.
memento.pwa/src/screens/SplashScreen/styles.js, code is 93, comment is 0, blank is 12.
memento.pwa/src/screens/UserListScreen/index.js, code is 39, comment is 0, blank is 5.
memento.pwa/src/screens/VerificationScreen.js, code is 45, comment is 0, blank is 1.
memento.pwa/src/services/BaseService.js, code is 27, comment is 2, blank is 9.
memento.pwa/src/services/BlockChainService.js, code is 53, comment is 0, blank is 10.
memento.pwa/src/services/ContentService.js, code is 158, comment is 0, blank is 24.
memento.pwa/src/services/RelicService.js, code is 44, comment is 0, blank is 10.
memento.pwa/src/services/UserService.js, code is 200, comment is 32, blank is 30.
memento.pwa/src/serviceWorker.js, code is 95, comment is 31, blank is 15.
memento.pwa/src/setupTests.js, code is 1, comment is 4, blank is 0.
memento.pwa/src/styles/bootstrap-grid.min.css, code is 1, comment is 7, blank is 0.
memento.pwa/src/styles/bootstrap-spacing.min.css, code is 1066, comment is 0, blank is 0.
memento.pwa/src/styles/globalStyles.js, code is 62, comment is 0, blank is 2.
memento.pwa/src/styles/index.js, code is 126, comment is 0, blank is 21.
memento.pwa/src/styles/layout.js, code is 0, comment is 0, blank is 0.
memento.server/.babelrc, code is 14, comment is 0, blank is 1.
memento.server/backend.js, code is 258, comment is 12, blank is 38.
memento.server/content.js, code is 202, comment is 4, blank is 6.
memento.server/index.js, code is 2, comment is 0, blank is 0.
memento.server/main.js, code is 121, comment is 4, blank is 10.
memento.server/package-lock.json, code is 1722, comment is 0, blank is 0.
memento.server/package.json, code is 28, comment is 0, blank is 0.
now.json, code is 8, comment is 0, blank is 0.
package-lock.json, code is 776, comment is 0, blank is 0.
package.json, code is 27, comment is 0, blank is 0.
README.md, code is 9, comment is 0, blank is 5.
run.ps1, code is 3, comment is 0, blank is 0.
run.sh, code is 1, comment is 0, blank is 0.
taskdef-dev.json, code is 32, comment is 0, blank is 1.
taskdef.json, code is 38, comment is 0, blank is 1.
TODO, code is 15, comment is 0, blank is 0.
===============================================================================
